# Exploring eBay Car Sales Data

This project belongs to the Dataquest Intermediate Python's course, and its goal is to clean the data and perform initial analyses using some key libraries such as Pandas or NumPy. We'll be using a dataset generated by webscraping with about 400.000 records which probably require some degree of pre-treatment, as info retrieved by scraping methods is usually 'dirtier'. Let's get to it!

## Libraries importing and preparation

In [44]:
import numpy as np
import pandas as pd

In [45]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')

In [46]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [47]:
autos.info()
autos.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

At first glance, we have almost 20 columns of different data types, with around 370.000 rows, and work to do ahead in terms of their manipulation and preparation for further handling. 

## Data cleaning
### Column names

In [48]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [49]:
columns = ['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'kilometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'lastSeen']

columns_new = []

for col in columns:
    col = col.lower()
    columns_new.append(col)

In [50]:
autos.columns = columns_new
autos.head(5)

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In the code above we modified all variables names to lowercase, also manually modifying some of them to depict the data they contain more accurately ('unrepaired_damage', for example). For that task, we first stored them in a separate list, and when modifications were done, we reintroduced them in the dataframe.

### Initial explorations
We'll now briefly dig into the data to identify what other data cleaning tasks we need, looking for text columns with almost all values being equal or numeric ones with their information stored as text, among others.

In [51]:
autos.describe(include='all')

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
count,371528,371528,371528,371528,371528.000,371528,333659,371528.000,351319,371528.000,351044,371528.000,371528.000,338142,371528,299468,371528,371528.000,371528.000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,17295.142,NaN,NaN,2004.578,NaN,115.549,NaN,125618.688,5.734,NaN,NaN,NaN,NaN,0.000,50820.668,NaN
std,NaN,NaN,NaN,NaN,3587953.744,NaN,NaN,92.867,NaN,192.140,NaN,40112.337,3.712,NaN,NaN,NaN,NaN,0.000,25799.082,NaN
min,NaN,NaN,NaN,NaN,0.000,NaN,NaN,1000.000,NaN,0.000,NaN,5000.000,0.000,NaN,NaN,NaN,NaN,0.000,1067.000,NaN
25%,NaN,NaN,NaN,NaN,1150.000,NaN,NaN,1999.000,NaN,70.000,NaN,125000.000,3.000,NaN,NaN,NaN,NaN,0.000,30459.000,NaN
50%,NaN,NaN,NaN,NaN,2950.000,NaN,NaN,2003.000,NaN,105.000,NaN,150000.000,6.000,NaN,NaN,NaN,NaN,0.000,49610.000,NaN
75%,NaN,NaN,NaN,NaN,7200.000,NaN,NaN,2008.000,NaN,150.000,NaN,150000.000,9.000,NaN,NaN,NaN,NaN,0.000,71546.000,NaN
max,NaN,NaN,NaN,NaN,2147483647.000,NaN,NaN,9999.000,NaN,20000.000,NaN,150000.000,12.000,NaN,NaN,NaN,NaN,0.000,99998.000,NaN

There are some columns with almost all values being the same, such as 'seller', 'offertype', 'gearbox'... So they appear to be candidates for deletion if they don't offer important information. Aside from this, other columns like 'vehicletype' and, specially, 'unrepaired_damage', have missing rows, so we need to take a look at them to see if we can impute or delete them too.

In [52]:
print(autos.dtypes)

datecrawled           object
name                  object
seller                object
offertype             object
price                  int64
abtest                object
vehicletype           object
registration_year      int64
gearbox               object
powerps                int64
model                 object
kilometer              int64
registration_month     int64
fueltype              object
brand                 object
unrepaired_damage     object
ad_created            object
nrofpictures           int64
postalcode             int64
lastseen              object
dtype: object

Looking again at the columns' types, there are some of type 'object' that should be 'date' instead, but apparently there are no mismatches between text and numeric data.

In [53]:
autos["datecrawled"] = pd.to_datetime(autos["datecrawled"], format="%Y-%m-%d %H:%M:%S")
autos["lastseen"] = pd.to_datetime(autos["lastseen"], format="%Y-%m-%d %H:%M:%S")
autos["ad_created"] = pd.to_datetime(autos["ad_created"], format="%Y-%m-%d %H:%M:%S")

In [54]:
print(autos.dtypes)
autos.head(5)

datecrawled           datetime64[ns]
name                          object
seller                        object
offertype                     object
price                          int64
abtest                        object
vehicletype                   object
registration_year              int64
gearbox                       object
powerps                        int64
model                         object
kilometer                      int64
registration_month             int64
fueltype                      object
brand                         object
unrepaired_damage             object
ad_created            datetime64[ns]
nrofpictures                   int64
postalcode                     int64
lastseen              datetime64[ns]
dtype: object

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,kilometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31,0,60437,2016-04-06 10:17:21

Let's now have a look at those columns with almost all identical values:

In [55]:
print(autos["abtest"].value_counts())
print(autos["offertype"].value_counts())
print(autos["gearbox"].value_counts())
print(autos["fueltype"].value_counts())
print(autos["unrepaired_damage"].value_counts())
print(autos["seller"].value_counts())

abtest
test       192585
control    178943
Name: count, dtype: int64
offertype
Angebot    371516
Gesuch         12
Name: count, dtype: int64
gearbox
manuell      274214
automatik     77105
Name: count, dtype: int64
fueltype
benzin     223857
diesel     107746
lpg          5378
cng           571
hybrid        278
andere        208
elektro       104
Name: count, dtype: int64
unrepaired_damage
nein    263182
ja       36286
Name: count, dtype: int64
seller
privat        371525
gewerblich         3
Name: count, dtype: int64

Watching this, we could tell that, although values are incorrectly coded, all columns may offer some degree of information except for 'offertype' and 'seller', so it may be a good idea to discard them, so we can free space and add clarity.

In [56]:
autos = autos.drop(["offertype", "seller"], axis = 1)

In [57]:
# Configurar la opciÃ³n para mostrar nÃºmeros sin notaciÃ³n cientÃ­fica
pd.set_option('display.float_format', lambda x: '%.3f' % x)

print(autos["price"].describe())
print(autos["kilometer"].describe())

count       371528.000
mean         17295.142
std        3587953.744
min              0.000
25%           1150.000
50%           2950.000
75%           7200.000
max     2147483647.000
Name: price, dtype: float64
count   371528.000
mean    125618.688
std      40112.337
min       5000.000
25%     125000.000
50%     150000.000
75%     150000.000
max     150000.000
Name: kilometer, dtype: float64

In [58]:
autos = autos.loc[autos["price"].between(100, 1000000)]

In [59]:
print(autos["price"].describe())

count    358143.000
mean       6041.570
std       12669.643
min         100.000
25%        1290.000
50%        3100.000
75%        7500.000
max     1000000.000
Name: price, dtype: float64

We've successfully discarded outliers from the price column, which clearly had incorrect entries that could lead to mistaken analyses. Let's now get back to the date columns, as our objective is to also remove possible errors.

In [60]:
print(autos["ad_created"].min())
print(autos["ad_created"].max())
print(autos["lastseen"].min())
print(autos["lastseen"].max())
print(autos["datecrawled"].max())
print(autos["datecrawled"].min())

2014-03-10 00:00:00
2016-04-07 00:00:00
2016-03-05 14:15:08
2016-04-07 14:58:51
2016-04-07 14:36:58
2016-03-05 14:06:22

They all seem to be correctly coded. What about 'registration_year'?

In [61]:
print(autos["registration_year"].describe())
print(autos["registration_year"].value_counts())
print(autos["registration_month"].describe())
print(autos["registration_month"].value_counts())

count   358143.000
mean      2004.326
std         74.381
min       1000.000
25%       1999.000
50%       2004.000
75%       2008.000
max       9999.000
Name: registration_year, dtype: float64
registration_year
2000    22715
1999    21882
2005    21565
2006    19967
2001    19665
        ...
2290        1
4100        1
1001        1
6200        1
8200        1
Name: count, Length: 143, dtype: int64
count   358143.000
mean         5.816
std          3.676
min          0.000
25%          3.000
50%          6.000
75%          9.000
max         12.000
Name: registration_month, dtype: float64
registration_month
3     35484
6     32378
0     31927
4     30220
5     29871
7     28312
10    26776
11    24993
12    24758
9     24550
1     23831
8     23189
2     21854
Name: count, dtype: int64

In [62]:
autos = autos.loc[autos["registration_year"].between(1950, 2017)]

In [63]:
print(autos["registration_year"].describe())
print(autos["registration_year"].value_counts())

count   354061.000
mean      2003.352
std          7.307
min       1950.000
25%       1999.000
50%       2003.000
75%       2008.000
max       2017.000
Name: registration_year, dtype: float64
registration_year
2000    22715
1999    21882
2005    21565
2006    19967
2001    19665
        ...
1950       18
1951       17
1953       17
1954       14
1952       11
Name: count, Length: 68, dtype: int64

### Aggregations

Now that we have semi-clean data, we can perform some initial tasks. For example, let's look at the average price on the top-5 offered brands on eBay:

In [64]:
top_brands = autos["brand"].value_counts().head(5).index
print(top_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi'], dtype='object', name='brand')

In [65]:
agg = {}
for brand in top_brands:
    filtered = autos.loc[autos["brand"] == brand]
    mean = filtered["price"].mean()
    agg[brand] = round(mean, 2)

In [66]:
agg

{'volkswagen': 5419.28,
 'bmw': 8524.72,
 'opel': 2996.89,
 'mercedes_benz': 8564.37,
 'audi': 9112.44}

What about the least offered? Are there differences?

In [67]:
bottom_brands = autos["brand"].value_counts().tail(5).index
print(bottom_brands)

Index(['saab', 'trabant', 'lancia', 'rover', 'lada'], dtype='object', name='brand')

In [68]:
agg_bot = {}
for brand in bottom_brands:
    filtered = autos.loc[autos["brand"] == brand]
    mean = filtered["price"].mean()
    agg_bot[brand] = round(mean, 2)

agg_bot

{'saab': 3936.99,
 'trabant': 2009.33,
 'lancia': 3313.44,
 'rover': 1605.02,
 'lada': 3206.44}

Having a quick look, the least offered cars are not necessarily more expensive. Maybe it has to do with the cars being old instead? Let's look at the average again, but from another column:

In [69]:
age = {}
for brand in top_brands:
    filtered = autos.loc[autos["brand"] == brand]
    mean = filtered["registration_year"].mean()
    age[brand] = mean

In [70]:
age

{'volkswagen': 2003.0329316737289,
 'bmw': 2003.317576668048,
 'opel': 2002.7413255875363,
 'mercedes_benz': 2002.4110314557424,
 'audi': 2004.2598664430168}

In [71]:
age_bot = {}
for brand in bottom_brands:
    filtered = autos.loc[autos["brand"] == brand]
    mean = filtered["registration_year"].mean()
    age_bot[brand] = mean

In [72]:
age_bot

{'saab': 1999.83203125,
 'trabant': 1984.0530785562632,
 'lancia': 2000.8231441048035,
 'rover': 2000.5679824561403,
 'lada': 2001.995145631068}

As we can see, there are some notable differences in the mean age of the top and bottom brands. Let's store all info from the top firms together!

In [73]:
price = pd.Series(agg)
year = pd.Series(age)
df = pd.DataFrame(price, columns=["mean_price"])
df["mean_year"] = round(year, 0)
df

               mean_price  mean_year
volkswagen       5419.280   2003.000
bmw              8524.720   2003.000
opel             2996.890   2003.000
mercedes_benz    8564.370   2002.000
audi             9112.440   2004.000

Although making a mean from yearly data is not the best idea, it may gives us a general approach to the car's status, and how well it fits into the current driveways: maybe there are environmental restrictions that don't allow citizens to drive cars above a certain age threshold in their cities!